<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>

<style>
    @charset "utf-8";

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }

    main {
        width: 99vw;
        height: 97vh;
        border: 1px solid black;
        margin: 5px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .c1 {
        background-color: red;
        width: 15%;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }

    .c1-1 {
        background-color: purple;
        width: 100%;
        height: 10%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }

    .c1-2 {
        background-color: brown;
        width: 100%;
        height: 90%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
    }

    .c1-2>div {
        margin-top: 15px;
        width: 80%;
        height: 10%;
    }

    .c1-2-1 {
        background-color: aqua;
    }



    .c2 {
        background-color: blue;
        width: 85%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .c2-1 {
        background-color: blue;
        width: 100%;
        height: 10%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    }

    .c2-2 {
        background-color: darkolivegreen;
        width: 100%;
        height: 90%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
    }
</style>

<script src="../../public/vendor/jsbarcode/JsBarcode.all.min.js/JsBarcode.all.min.js"></script>

<body>
    <main>
        <div class="c1">
            <div class="c1-1"></div>
            <div class="c1-2">
                <div class="c1-2-1"></div>
                <div class="c1-2-1"></div>
                <div class="c1-2-1"></div>
                <div class="c1-2-1"></div>
                <div class="c1-2-1"></div>
            </div>
        </div>
        <div class="c2">
            <div class="c2-1"></div>
            <div class="c2-2"></div>
        </div>
    </main>
    <div class="content">
        <input type="text" id="text">
        <svg id="barcode"></svg>
        <button id="btn">Generate</button>
    </div>
</body>

<script>
    document.getElementById("btn").addEventListener("click", () => {
        let text = document.getElementById("text").value;
        JsBarcode("#barcode", text);    
    });
</script>

</html>